## optimal parameters per dataset 

## ref params
    clf = xgb.XGBClassifier(n_estimators=461,
                            nthread=-1,
                            max_depth=7,
                            learning_rate=0.024278775290613688,
                            silent=True,
                            subsample=0.85759332970977742,
                            colsample_bytree=0.871944475,
                            gamma=0.00019403802132243292,
                            seed=k*100+22)

## kb8
Optimization finished with maximum: 0.968721, at position: 
        {'colsample_bytree': 0.82899654148929447, 
         'learning_rate': 0.028988389016203479, 
          'min_child_weight': 8.7579422553344095, 
          'n_estimators': 591.71212168074635, 
           'subsample': 0.81765604811001402, 
            'max_depth': 7.2424114278493592, 
            'gamma': 0.00024759702580645583}.



## kb9                   
Optimization finished with maximum: 0.970580, at position: 
            {'colsample_bytree': 0.87172374346778558, 
            'learning_rate': 0.028318899962130707, 
            'min_child_weight': 13.938277221678346, 
            'n_estimators': 486.60040430287074, 
            'subsample': 0.8057801098634314, 
                'max_depth': 9.5707649363529175, 
            'gamma': 0.00022775240795391117}.



## {xfull, xvalid}_20160127.csv'
Optimization finished with maximum: 0.970061, at position: 
            {'colsample_bytree': 0.83914630981480487, 
            'learning_rate': 0.021700388765921064, 
            'min_child_weight': 19.343366117536888, 
                'n_estimators': 620.50138315376444, 
                'subsample': 0.87375172168899873, 
                'max_depth': 8.8201286995597563, 
                'gamma': 0.00012527443501287444}.
